apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app  # Должно совпадать с лейблом Pod'а
  ports:
    - protocol: TCP
      port: 80       # Порт Service'а
      targetPort: 8080  # Порт Pod'а (containerPort)
  type: NodePort    # Делает сервис доступным на порту ноды (30000-32767)
